#ifndef UNTITLED_DANE3_H
#define UNTITLED_DANE3_H

#define D 65
#define N 20
#define Nu 20

float Ktab[N * Nu] = { 0.000000, 0.007319, 0.025556, 0.039349, 0.075714, 0.093517, 0.091245, 0.086196, 0.088199, 0.085145, 0.080072, 0.062097, 0.050053,
	0.038405, 0.034729, 0.022265, 0.016855, -0.005367, -0.014420, -0.028424, 0.000000, -0.002256, -0.000546, 0.013476, 0.016113, 0.047081,
	0.065669, 0.064992, 0.059288, 0.062128, 0.060441, 0.060605, 0.045876, 0.036792, 0.025459, 0.024645, 0.012691, 0.012819, -0.008095,
	-0.014420, 0.000000, -0.001847, -0.008699, -0.010452, -0.005580, -0.007389, 0.024195, 0.044076, 0.042875, 0.037889, 0.041909, 0.044604,
	0.047571, 0.035462, 0.026890, 0.018206, 0.018170, 0.011159, 0.012819, -0.005367, 0.000000, -0.001465, -0.006961, -0.016567, -0.025590,
	-0.024266, -0.025604, 0.006998, 0.026472, 0.025862, 0.021854, 0.029416, 0.034434, 0.039614, 0.028086, 0.021825, 0.014005, 0.018170,
	0.012691, 0.016855, 0.000000, -0.001128, -0.005409, -0.013052, -0.028291, -0.040112, -0.038486, -0.039070, -0.006754, 0.013252,
	0.013539, 0.012482, 0.022175, 0.029362, 0.035593, 0.026566, 0.021825, 0.018206, 0.024645, 0.022265, 0.000000, -0.000830, -0.004033,
	-0.009906, -0.021710, -0.039039, -0.050668, -0.048501, -0.049282, -0.016538, 0.004196, 0.006759, 0.007431, 0.018938, 0.027183,
	0.035593, 0.028086, 0.026890, 0.025459, 0.034729, 0.000000, -0.000577, -0.002859, -0.007196, -0.016001, -0.029321, -0.046573, -0.057850,
	-0.055796, -0.056209, -0.022826, -0.000302, 0.003780, 0.006142, 0.018938, 0.029362, 0.039614, 0.035462, 0.036792, 0.038405, 0.000000, -0.000367,
	-0.001874, -0.004896, -0.011124, -0.020945, -0.034264, -0.051316, -0.062643, -0.060294, -0.060189, -0.025494, -0.001738, 0.003780, 0.007431,
	0.022175, 0.034434, 0.047571, 0.045876, 0.050053, 0.000000, -0.000205, -0.001100, -0.003057, -0.007185, -0.014072, -0.023976, -0.037223,
	-0.054264, -0.065323, -0.062488, -0.061344, -0.025494, -0.000302, 0.006759, 0.012482, 0.029416, 0.044604, 0.060605, 0.062097, 0.000000,
	-0.000085, -0.000525, -0.001661, -0.004150, -0.008684, -0.015726, -0.025657, -0.038846, -0.055624, -0.066197, -0.062488, -0.060189,
	-0.022826, 0.004196, 0.013539, 0.021854, 0.041909, 0.060441, 0.080072, 0.000000, -0.000006, -0.000138, -0.000693, -0.002004, -0.004766,
	-0.009533, -0.016681, -0.026509, -0.039401, -0.055624, -0.065323, -0.060294, -0.056209, -0.016538, 0.013252, 0.025862, 0.037889, 0.062128,
	0.085145, 0.000000, 0.000044, 0.000114, -0.000045, -0.000534, -0.002011, -0.005036, -0.009951, -0.016975, -0.026509, -0.038846, -0.054264,
	-0.062643, -0.055796, -0.049282, -0.006754, 0.026472, 0.042875, 0.059288, 0.088199, 0.000000, 0.000071, 0.000257, 0.000347, 0.000382,
	-0.000218, -0.001976, -0.005172, -0.009951, -0.016681, -0.025657, -0.037223, -0.051316, -0.057850, -0.048501, -0.039070, 0.006998, 0.044076,
	0.064992, 0.086196, 0.000000, 0.000080, 0.000318, 0.000545, 0.000880, 0.000834, -0.000044, -0.001976, -0.005036, -0.009533, -0.015726,
	-0.023976, -0.034264, -0.046573, -0.050668, -0.038486, -0.025604, 0.024195, 0.065669, 0.091245, 0.000000, 0.000070, 0.000291, 0.000543,
	0.000956, 0.001170, 0.000834, -0.000218, -0.002011, -0.004766, -0.008684, -0.014072, -0.020945, -0.029321, -0.039039, -0.040112, -0.024266,
	-0.007389, 0.047081, 0.093517, 0.000000, 0.000049, 0.000204, 0.000397, 0.000725, 0.000956, 0.000880, 0.000382, -0.000534, -0.002004, -0.004150,
	-0.007185, -0.011124, -0.016001, -0.021710, -0.028291, -0.025590, -0.005580, 0.016113, 0.075714, 0.000000, 0.000025, 0.000108, 0.000214,
	0.000397, 0.000543, 0.000545, 0.000347, -0.000045, -0.000693, -0.001661, -0.003057, -0.004896, -0.007196, -0.009906, -0.013052, -0.016567,
	-0.010452, 0.013476, 0.039349, 0.000000, 0.000012, 0.000053, 0.000108, 0.000204, 0.000291, 0.000318, 0.000257, 0.000114, -0.000138, -0.000525,
	-0.001100, -0.001874, -0.002859, -0.004033, -0.005409, -0.006961, -0.008699, -0.000546, 0.025556, 0.000000, 0.000003, 0.000012, 0.000025,
	0.000049, 0.000070, 0.000080, 0.000071, 0.000044, -0.000006, -0.000085, -0.000205, -0.000367, -0.000577, -0.000830, -0.001128, -0.001465,
	-0.001847, -0.002256, 0.007319, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000};





float Stab[D] = {
		0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
//		1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
//		1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
//		1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};



#endif //UNTITLED_DANE3_H
