#ifndef UNTITLED_DANE9_H
#define UNTITLED_DANE9_H

#define D 65
#define N 14
#define Nu 5
//lambda 0.1

float Ktab[N * Nu] = { 0.000000, 0.056342, 0.182848, 0.244051, 0.464972, 0.492015, 0.365039, 0.259378, 0.243358, 0.201207, 0.149226,
 -0.002701, -0.086008, -0.159534, 0.000000, -0.031251, -0.045201, 0.046203, -0.019254, 0.177032, 0.262792, 0.186826, 0.077561, 0.096152,
 0.092505, 0.124545, 0.016413, -0.020605, 0.000000, -0.020321, -0.098009, -0.137818, -0.134919, -0.228849, -0.004875, 0.114289, 0.035704,
 -0.020798, 0.047950, 0.110806, 0.183167, 0.127518, 0.000000, -0.011554, -0.059298, -0.155839, -0.254134, -0.283806, -0.375317, -0.131004,
 -0.012051, -0.019213, -0.012851, 0.110582, 0.213488, 0.346710, 0.000000, -0.005191, -0.030615, -0.092834, -0.226650, -0.361036, -0.405352,
 -0.482240, -0.230478, -0.019355, 0.051381, 0.108923, 0.278314, 0.454842};






float Stab[D] = {
        
		0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
		//1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
		//1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
		//1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE9_H
