#ifndef UNTITLED_DANE10_H
#define UNTITLED_DANE10_H

#define D 65
#define N 14
#define Nu 5
//lambda 2

float Ktab[N * Nu] ={ 0.000000, 0.003841, 0.013588, 0.021438, 0.041435, 0.052523, 0.053860, 0.054686, 0.059895, 0.064715, 0.069621,
 0.067703, 0.068391, 0.069389, 0.000000, -0.001006, 0.000286, 0.008002, 0.010679, 0.027922, 0.039473, 0.042490, 0.044036, 0.052180,
 0.059425, 0.067655, 0.068400, 0.072330, 0.000000, -0.000854, -0.004017, -0.004420, -0.001041, -0.000590, 0.017253, 0.030542, 0.034511,
 0.039057, 0.049721, 0.060183, 0.071067, 0.075003, 0.000000, -0.000708, -0.003341, -0.007873, -0.011805, -0.010138, -0.008954, 0.010675,
 0.025129, 0.032131, 0.039266, 0.053027, 0.066118, 0.080120, 0.000000, -0.000568, -0.002690, -0.006369, -0.013637, -0.018748, -0.016168,
 -0.013108, 0.007938, 0.025478, 0.035156, 0.045310, 0.061711, 0.077872};







float Stab[D] = {
         0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
		// 1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
		//1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
		//1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE10_H