#ifndef UNTITLED_DANE4_H
#define UNTITLED_DANE4_H

#define D 65
#define N 14
#define Nu 14

float Ktab[N * Nu] = { 0.000000, 0.007353, 0.025707, 0.039679, 0.076388, 0.094614, 0.092761, 0.088104, 0.090506, 0.087791, 0.082937, 0.064934, 0.052600,
 0.040349, 0.000000, -0.002233, -0.000434, 0.013767, 0.016772, 0.048327, 0.067727, 0.068123, 0.063816, 0.068387, 0.068750, 0.071219, 0.059012, 0.052600,
 0.000000, -0.001832, -0.008611, -0.010174, -0.004883, -0.005922, 0.026892, 0.048540, 0.049745, 0.047867, 0.055739, 0.063005, 0.071219, 0.064934, 0.000000,
 -0.001459, -0.006897, -0.016302, -0.024855, -0.022564, -0.022251, 0.012829, 0.035738, 0.039644, 0.041311, 0.055739, 0.068750, 0.082937, 0.000000, -0.001121,
 -0.005333, -0.012715, -0.027340, -0.037886, -0.034056, -0.031318, 0.005615, 0.031700, 0.039644, 0.047867, 0.068387, 0.087791, 0.000000, -0.000829, -0.003970,
 -0.009559, -0.020680, -0.036528, -0.045534, -0.039364, -0.034548, 0.005615, 0.035738, 0.049745, 0.063816, 0.090506, 0.000000, -0.000584, -0.002820, -0.006867,
 -0.014960, -0.026671, -0.040999, -0.047765, -0.039364, -0.031318, 0.012829, 0.048540, 0.068123, 0.088104, 0.000000, -0.000387, -0.001889, -0.004662, -0.010242,
 -0.018460, -0.028737, -0.040999, -0.045534, -0.034056, -0.022251, 0.026892, 0.067727, 0.092761, 0.000000, -0.000235, -0.001158, -0.002897, -0.006424, -0.011708,
 -0.018460, -0.026671, -0.036528, -0.037886, -0.022564, -0.005922, 0.048327, 0.094614, 0.000000, -0.000124, -0.000615, -0.001560, -0.003488, -0.006424, -0.010242,
 -0.014960, -0.020680, -0.027340, -0.024855, -0.004883, 0.016772, 0.076388, 0.000000, -0.000054, -0.000270, -0.000692, -0.001560, -0.002897, -0.004662, -0.006867,
 -0.009559, -0.012715, -0.016302, -0.010174, 0.013767, 0.039679, 0.000000, -0.000021, -0.000104, -0.000270, -0.000615, -0.001158, -0.001889, -0.002820, -0.003970,
 -0.005333, -0.006897, -0.008611, -0.000434, 0.025707, 0.000000, -0.000004, -0.000021, -0.000054, -0.000124, -0.000235, -0.000387, -0.000584, -0.000829, -0.001121,
 -0.001459, -0.001832, -0.002233, 0.007353, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
 0.000000, 0.000000};





float Stab[D] = {
        0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
//		1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
//		1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
//		1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE4_H