#ifndef UNTITLED_DANE8_H
#define UNTITLED_DANE8_H

#define D 65
#define N 14
#define Nu 5
//lambda 10

float Ktab[N * Nu] = { 0.000000, 0.000897, 0.003316, 0.005673, 0.011211, 0.015496, 0.018011, 0.020472, 0.023982, 0.027353, 0.030734, 0.032617,
 0.034952, 0.037208, 0.000000, -0.000091, 0.000573, 0.002803, 0.004685, 0.009961, 0.014279, 0.016946, 0.019477, 0.023265, 0.026863, 0.030548,
 0.032680, 0.035320, 0.000000, -0.000079, -0.000369, 0.000136, 0.001964, 0.003636, 0.008964, 0.013444, 0.016204, 0.019015, 0.023036, 0.026932,
 0.030867, 0.033297, 0.000000, -0.000066, -0.000312, -0.000731, -0.000555, 0.001113, 0.002855, 0.008353, 0.012945, 0.015984, 0.019033, 0.023344,
 0.027486, 0.031711, 0.000000, -0.000054, -0.000254, -0.000598, -0.001275, -0.001206, 0.000554, 0.002475, 0.008108, 0.012981, 0.016263, 0.019594,
 0.024151, 0.028575};





float Stab[D] = {
        0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,

//		1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
//		1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
//		1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE8_H