#ifndef UNTITLED_DANE6_H
#define UNTITLED_DANE6_H

#define D 65
#define N 14
#define Nu 5

float Ktab[N * Nu] = { 0.000000, 0.007203, 0.024985, 0.037925, 0.072570, 0.087818, 0.083298, 0.077807, 0.080614, 0.082709, 0.084925, 0.074078, 0.068733, 0.064425,
 0.000000, -0.002387, -0.001172, 0.011971, 0.012862, 0.041366, 0.058002, 0.057463, 0.053513, 0.062912, 0.070520, 0.080495, 0.075715, 0.077707, 0.000000, -0.001987,
 -0.009357, -0.011989, -0.008834, -0.012960, 0.017029, 0.037654, 0.039160, 0.042065, 0.057262, 0.072284, 0.088281, 0.090768, 0.000000, -0.001612, -0.007637, -0.018101,
 -0.028773, -0.029547, -0.032065, 0.001929, 0.025080, 0.033638, 0.042571, 0.064846, 0.085834, 0.108994, 0.000000, -0.001267, -0.006037, -0.014428, -0.031072, -0.044538,
 -0.043426, -0.041778, -0.004655, 0.025793, 0.040663, 0.056480, 0.084783, 0.112915};


float Stab[D] = {
        0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
//				1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
//		1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
//		1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE6_H