//
// Created by jedrek on 2017-12-10.
//

#ifndef UNTITLED_DANE1_H
#define UNTITLED_DANE1_H

#define D 80
#define  N 18
#define Nu 6

float Ktab[N * Nu] = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0041, 0.0133, 0.0236, 0.0331, 0.0407, 0.0462, 0.0499, 0.0522,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0014, -0.0002, 0.0063, 0.0150, 0.0244, 0.0335, 0.0421, 0.0501,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0010, -0.0044, -0.0050, 0.0006, 0.0100, 0.0213, 0.0336, 0.0464,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0007, -0.0030, -0.0074, -0.0081, -0.0015, 0.0100, 0.0245, 0.0408,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0004, -0.0018, -0.0045, -0.0086, -0.0081, 0.0006, 0.0151, 0.0332,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0002, -0.0009, -0.0024, -0.0045, -0.0074, -0.0050, 0.0063, 0.0237
};




float Stab[D] = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0588, 0.2111, 0.4271, 0.6840, 0.9647, 1.2567, 1.5505, 1.8394, 2.1188,
        2.3855, 2.6375, 2.8737, 3.0936, 3.2973, 3.4850, 3.6575, 3.8153, 3.9594, 4.0906, 4.2099, 4.3181, 4.4162,
        4.5049, 4.5850, 4.6573, 4.7226, 4.7814, 4.8343, 4.8820, 4.9249, 4.9634, 4.9981, 5.0292, 5.0571, 5.0822,
        5.1048, 5.1250, 5.1431, 5.1594, 5.1740, 5.1870, 5.1988, 5.2093, 5.2187, 5.2272, 5.2347, 5.2415, 5.2476,
        5.2531, 5.2580, 5.2623, 5.2663, 5.2698, 5.2729, 5.2757, 5.2783, 5.2805, 5.2826, 5.2844, 5.2860, 5.2875,
        5.2888, 5.2899, 5.2910, 5.2919, 5.2928, 5.2935, 5.2942, 5.2948, 5.2953


};


#endif //UNTITLED_DANE1_H
