//
// Created by jedrek on 2017-12-10.
//

#ifndef UNTITLED_DANE2_H
#define UNTITLED_DANE2_H


#define D 65
#define  N 14
#define Nu 3


float Ktab[N * Nu] = {
        0, 0.0036, 0.0126, 0.0192, 0.0375, 0.0482, 0.0501, 0.0547, 0.0653, 0.0738, 0.0813, 0.0831, 0.0884, 0.0940, 0,
        -0.0012, -0.0006, 0.0059, 0.0070, 0.0239, 0.0360, 0.0425, 0.0490, 0.0606, 0.0702, 0.0819, 0.0869, 0.0951, 0,
        -0.0010, -0.0048, -0.0063, -0.0044, -0.0043, 0.0140, 0.0305, 0.0391, 0.0467, 0.0596, 0.0732, 0.0879, 0.0958
};


float Stab[D] = {
        0, 0.0100, 0.0380, 0.0680, 0.1360, 0.1960, 0.2400, 0.2840, 0.3400, 0.3940, 0.4480, 0.4860, 0.5280, 0.5680,
        0.6160, 0.6520, 0.6940, 0.7120, 0.7400, 0.7580, 0.7760, 0.8040, 0.8240, 0.8340, 0.8540, 0.8700, 0.8840, 0.9020,
        0.9080, 0.9220, 0.9320, 0.9420, 0.9460, 0.9560, 0.9520, 0.9600, 0.9640, 0.9680, 0.9800, 0.9840, 0.9900, 0.9840,
        0.9880, 0.9880, 0.9940, 0.9960, 1.0000, 0.9940, 0.9980, 0.9940, 0.9980, 1.0000, 1.0000, 1.0080, 1.0060, 1.0080,
        1.0140, 1.0100, 1.0100, 1.0080, 1.0100, 1.0100, 1.0120, 1.0100, 1.0120, //1.0120, 1.0120, 1.0180, 1.0140, 1.0120,
//        1.0120, 1.0080, 1.0080, 1.0120, 1.0140, 1.0140, 1.0180, 1.0140, 1.0140, 1.0140, 1.0100, 1.0140, 1.0120, 1.0160,
//        1.0100, 1.0120
};
#endif //UNTITLED_DANE2_H
