#ifndef UNTITLED_DANE7_H
#define UNTITLED_DANE7_H

#define D 65
#define N 14
#define Nu 2

float Ktab[N * Nu] = { 0.000000, 0.005898, 0.018813, 0.026428, 0.055735, 0.066645, 0.070997, 0.081109, 0.098299, 0.109990, 0.122400,
 0.125374, 0.136466, 0.144939, 0.000000, -0.003600, -0.006912, 0.001239, -0.002937, 0.021485, 0.046253, 0.060192, 0.069811, 0.088272,
 0.105379, 0.128246, 0.138844, 0.152870};




float Stab[D] = {
         0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
//		 1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
//		1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
//		1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE7_H