#ifndef UNTITLED_DANE5_H
#define UNTITLED_DANE5_H

#define D 65
#define N 8
#define Nu 8

float Ktab[N * Nu] = { 0.000000, 0.008562, 0.031443, 0.053312, 0.105691, 0.145903, 0.169856, 0.194243, 0.000000, -0.001093, 0.004989, 0.026698, 0.044614,
 0.097180, 0.141385, 0.169856, 0.000000, -0.000756, -0.003485, 0.002081, 0.021551, 0.040566, 0.097180, 0.145903, 0.000000, -0.000446, -0.002062, -0.004713,
 0.000178, 0.021551, 0.044614, 0.105691, 0.000000, -0.000211, -0.000982, -0.002256, -0.004713, 0.002081, 0.026698, 0.053312, 0.000000, -0.000091, -0.000424,
 -0.000982, -0.002062, -0.003485, 0.004989, 0.031443, 0.000000, -0.000019, -0.000091, -0.000211, -0.000446, -0.000756, -0.001093, 0.008562, 0.000000, 0.000000,
 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000};






float Stab[D] = {
         0.000000, 0.010000, 0.038000, 0.068000, 0.136000, 0.196000, 0.240000, 0.284000, 0.340000, 0.394000,
		0.448000, 0.486000, 0.528000, 0.568000, 0.616000, 0.652000, 0.694000, 0.712000, 0.740000, 0.758000,
		0.776000, 0.804000, 0.824000, 0.834000, 0.854000, 0.870000, 0.884000, 0.902000, 0.908000, 0.922000,
		0.932000, 0.942000, 0.946000, 0.956000, 0.952000, 0.960000, 0.964000, 0.968000, 0.980000, 0.984000,
		0.990000, 0.984000, 0.988000, 0.988000, 0.994000, 0.996000, 1.000000, 0.994000, 0.998000, 0.994000,
		0.998000, 1.000000, 1.000000, 1.008000, 1.006000, 1.008000, 1.014000, 1.010000, 1.010000, 1.008000,
		1.010000, 1.010000, 1.012000, 1.010000, 1.012000,
//				1.012000, 1.012000, 1.018000, 1.014000, 1.012000,
//		1.012000, 1.008000, 1.008000, 1.012000, 1.014000, 1.014000, 1.018000, 1.014000, 1.014000, 1.014000,
//		1.010000, 1.014000, 1.012000, 1.016000, 1.010000, 1.012000
};


#endif //UNTITLED_DANE5_H